<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dato1"
            android:layout_width="122dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="mensaje1"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dato2"
            android:layout_width="122dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="mensaje2"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/dato1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dato3"
            android:layout_width="122dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text="estado"
            android:textColor="#000000"
            android:textColorHighlight="#CD0E0E"
            android:textColorHint="#E81313"
            android:textColorLink="#E81313"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/dato2"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="400dp"
            android:layout_height="10dp"
            android:outlineAmbientShadowColor="@color/teal_200"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dato2"
            app:layout_constraintVertical_bias="0.03" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>