<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textVerMensaje"
            android:layout_width="179dp"
            android:layout_height="42dp"
            android:text="mensaje1"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="31dp" />

        <TextView
            android:id="@+id/textVerMensaje2"
            android:layout_width="179dp"
            android:layout_height="42dp"
            android:layout_marginStart="64dp"
            android:text="mensajes2"
            app:layout_constraintStart_toEndOf="@+id/textVerMensaje"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/textVerMensaje3"
            android:layout_width="179dp"
            android:layout_height="42dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:text="mensajes3"
            app:layout_constraintStart_toEndOf="@+id/textVerMensaje2"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="727dp"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="@+id/textVerMensaje2"
            tools:layout_editor_absoluteX="2dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>